# fame-boy

./: FameBoy.sln  README.md
FameBoy.Raylib/: CpuTest.fs  FameBoy.Raylib.fsproj  Program.fs  RaylibBindings.fs
src/FameBoy/: Constants.fs  FameBoy.fsproj  Instructions.fs  Memory.fs  Opcodes.fs  Program.fs  Types.fs
src/FameBoy.Test/: FameBoy.Test.fsproj  OpcodeTests.fs
src/FameBoy.Test/.prompts/: InstructionTests.md  OpcodeTests.md
src/FameBoy.Test/InstructionTests/: ArithmeticTests.fs  BitTests.fs  BitwiseTests.fs  ControlTests.fs  LoadTests.fs  LogicTests.fs  OtherTests.fs
src/FameBoy.Test/Prompts/: InstructionTests.md
src/FameBoy/Cpu/: Execute.fs  Instructions.fs  Opcodes.fs  State.fs
src/FameBoy/Cpu/Executors/: Arithmetic.fs  Bit.fs  Bitwise.fs  Control.fs  Load.fs  Logic.fs  Utils.fs
