<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Cpu\State.fs" />
        <Compile Include="Cpu\Instructions.fs" />
        <Compile Include="Cpu\Opcodes.fs" />
        <Compile Include="Cpu\Executors\Bit.fs" />
        <Compile Include="Cpu\Executors\Load.fs" />
        <Compile Include="Cpu\Executors\Logic.fs" />
        <Compile Include="Cpu\Execute.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
