<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Constants.fs" />
        <Compile Include="Memory.fs" />
        <Compile Include="Cpu\State.fs" />
        <Compile Include="Cpu\Instructions.fs" />
        <Compile Include="Cpu\Executors\Utils.fs" />
        <Compile Include="Cpu\Executors\Arithmetic.fs" />
        <Compile Include="Cpu\Executors\Bitwise.fs" />
        <Compile Include="Cpu\Executors\Control.fs" />
        <Compile Include="Cpu\Executors\Load.fs" />
        <Compile Include="Cpu\Executors\Logic.fs" />
        <Compile Include="Cpu\Execute.fs" />
        <Compile Include="Cpu\Opcodes.fs" />
        <Folder Include="Gpu\" />
    </ItemGroup>

    <PropertyGroup>
        <WarningsAsErrors>FS0025</WarningsAsErrors>
    </PropertyGroup>
</Project>
